#################################
#             Shadows           #
#################################
shadow = false;

# shadow-radius = 12;

# shadow-offset-x = -5;

# shadow-offset-y = -5;

# shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
# ];

#################################
#           Fading              #
#################################
fading = true;

fade-in-step = 0.03;

fade-delta = 4; 

fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused"
];

# active-opacity = 0.95

# inactive-opacity = 0.85;

frame-opacity = 0.9;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";

blur-strength = 3;

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "xrender";

dithered-present = false;

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
