[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Desktops]
Id_1=6b0e9d11-1428-421c-945c-8ff2cdbecfe5
Id_2=8037e662-6d6f-4a6d-9598-372678ac21d2
Id_3=2cbb716f-9912-44f0-ac9b-df2c99f3c27c
Name_1=1
Name_2=2
Name_3=3
Number=3
Rows=1

[Plugins]
krohnkiteEnabled=true
slideEnabled=false
