[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c0a0989a-9f1a-4303-8c22-5372a375d12c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonY=36

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/pal/Downloads/desertwallpaper.jpg
SlidePaths=/home/pal/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][25][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][30][Configuration]
PreloadWeight=90
popupHeight=162
popupWidth=360

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][24][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][24][General]
AppletOrder=35;29;32;30;25

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][34][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
