; Pal Bar

[bar/mybar]
background = #312A24
foreground = #ffffff
radius = 0.0
line-size = 1
line-color = #989491

font-0 = "JetBrainsMono Nerd Font:size=11"
font-1 = "FontAwesome"
font-2 = "SymbolsNerdFont-Regular"
separator = " | "

; ------------------

modules-left = ewmh
modules-right = network battery pulseaudio date
modules-center = mint

; ------------------

[module/mint]
type = custom/text

content = " 󰣭 "
content-foreground = #92B662

; ------------------

[module/ewmh]
type = internal/xworkspaces

icon-0 = 
icon-1 = 
icon-2 = 
icon-3 = 
icon-4 = 
icon-5 = 
icon-6 = 

format = <label-state>

label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #92B662
label-active-padding = 4

label-occupied = %icon%
label-occupied-underline = #555555

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2

; ------------------

[module/network]
type = internal/network

interface = wlp1s0
interface-type = wireless
interval = 3.0


format-connected = "󰖩  <label-connected>"
format-disconnected = "󰖪 <label-disconnected>"

label-connected = %essid% 
label-connected-foreground = #eefafa

label-disconnected = not connected
label-disconnected-foreground = #66ffff

; ------------------

[module/battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT0
adapter = ADP1

ramp-capacity-0 = 󱊡
ramp-capacity-1 = 󱊢
ramp-capacity-2 = 󱊣

animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦

label-charging = %percentage%%
label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>


; ------------------

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

; ------------------

[module/date]
type = internal/date

date = %A %B %d, %I:%M%P
interval = 1

label = %date%
format = "  <label>"

